# goodsmanage

./: .gitignore  goodsmanage.sql  pom.xml
src/main/webapp/WEB-INF/config/: dbconfig.properties
